{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/bignumber": "^5.3.0",
    "chart.js": "^3.3.2",
    "evm-fp": "^1.1.2",
    "final-form": "^4.20.2",
    "localforage": "^1.9.0",
    "luxon": "^1.27.0",
    "mathjs": "^9.4.3",
    "prb-math": "^2.0.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.4.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-final-form": "^6.5.3",
    "react-router": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-transition-group": "^4.4.2",
    "use-persisted-state": "^0.3.3",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "react-git-info": "^2.0.0",
    "typescript": "^4.3.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
