{
  "name": "simple-benchmark-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ethersproject/bignumber": "^5.4.0",
    "@truffle/contract": "^4.3.18",
    "evm-fp": "^1.1.2",
    "mathjs": "^9.4.3",
    "prb-math": "^2.0.1",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "ganache-cli": "^6.12.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(ganache-cli) & (truffle migrate --reset --network development && ts-node index.ts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-future-of-benchmarking/simple-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-future-of-benchmarking/simple-example/issues"
  },
  "homepage": "https://github.com/the-future-of-benchmarking/simple-example#readme"
}
